# Alten-Stationery

./: .gitignore  Alten Stationery.sln  CODEOWNERS
Alten Stationery/: Alten Stationery.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfEmbeddedBrowser.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  StationeryContext.cs
ConsoleApp/Migrations/: 20240606104505_CreateTableAlerts.Designer.cs
DBLayer/: DBLayer.csproj  StationeryContext.cs
DBLayer/IRepositories/: IAlertsRepository.cs  IItemsRepository.cs  IRefillsRepository.cs  IRepository.cs  IUsersRepository.cs
DBLayer/Migrations/: 20240606104505_CreateTableAlerts.cs  20240606122721_CreateTableRefill.Designer.cs  20240606122721_CreateTableRefill.cs  20240606123646_CreateTableUser.Designer.cs  20240606123646_CreateTableUser.cs  20240614123653_AlterFieldRefillIdNullable.Designer.cs  20240614123653_AlterFieldRefillIdNullable.cs  20240618102910_AddIdentityToDB.Designer.cs  20240618102910_AddIdentityToDB.cs  StationeryContextModelSnapshot.cs
DBLayer/Models/: Alert.cs  Item.cs  Refill.cs  User.cs
DBLayer/Repositories/: AlertsRepository.cs  GenericRepository.cs  ItemsRepository.cs  RefillsRepository.cs  UsersRepository.cs
DBLayer/UOW/: IUnitOfWork.cs  UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/IServices/: IAlertsService.cs  IItemsService.cs  IRefillsService.cs  IService.cs  IUsersService.cs
ServiceLayer/Services/Classes/: AlertsService.cs  ItemsService.cs  RefillsService.cs  UsersService.cs
ServiceLayer/Services/Validations/: AlertValidator.cs  ItemValidator.cs  RefillValidator.cs  UserValidator.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Properties/: launchSettings.json
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Properties/: launchSettings.json
Wpf-Stationery/: App.xaml  App.xaml.cs  BaseLayout.xaml  BaseLayout.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FontAwesomeResources.xaml  HomePage.xaml  HomePage.xaml.cs  Items - Copy.xaml  Items.xaml  Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDashboard.xaml  MainWindowDashboard.xaml.cs  Menu.xaml  Menu.xaml.cs  OfficeSupplies.xaml  OfficeSupplies.xaml.cs  OfficeSupplies_old.xaml  OfficeSupplies_old.xaml.cs  PlaceholderBehavior.cs  RelayCommand.cs  UserPage.xaml  UserPage.xaml.cs  ViewModel.cs  Wpf-Stationery.csproj
Wpf-Stationery/Helper/: Converter.cs
Wpf-Stationery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
